; server {
;     listen 80;
;     server_name _;
;
;     location / {
;         proxy_pass http://web:8005;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_read_timeout 120;
;         proxy_connect_timeout 60;
;         proxy_send_timeout 60;
;         proxy_buffering off;
;     }
;
;     location /static/ {
;         alias /app/staticfiles/;
;     }
;
;     location /media/ {
;         alias /app/media/;
;     }
;
;     # افزایش اندازه حداکثر برای آپلود
;     client_max_body_size 50M;  # این عدد رو با توجه به نیاز خود تغییر بده
; }